<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Brand Logo Concepts — Bake-Off Presentation</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&family=IBM+Plex+Sans:wght@400;500;600;700&family=Playfair+Display:wght@500;600;700&display=swap" rel="stylesheet">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      background: #0a0a0a;
      color: #fafafa;
      line-height: 1.6;
    }

    .container {
      max-width: 1400px;
      margin: 0 auto;
      padding: 60px 40px;
    }

    header {
      text-align: center;
      margin-bottom: 80px;
    }

    header h1 {
      font-size: 2.5rem;
      font-weight: 600;
      margin-bottom: 16px;
      letter-spacing: -0.02em;
    }

    header p {
      font-size: 1.125rem;
      color: #a1a1aa;
      max-width: 600px;
      margin: 0 auto;
    }

    .brand-section {
      margin-bottom: 120px;
      padding: 60px;
      border-radius: 24px;
      position: relative;
      overflow: hidden;
    }

    .brand-header {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      margin-bottom: 48px;
      flex-wrap: wrap;
      gap: 24px;
    }

    .brand-info h2 {
      font-size: 1rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 8px;
      opacity: 0.7;
    }

    .brand-info h3 {
      font-size: 2rem;
      font-weight: 700;
      margin-bottom: 8px;
    }

    .brand-info .tagline {
      font-size: 1.125rem;
      font-style: italic;
      opacity: 0.8;
    }

    .color-swatches {
      display: flex;
      gap: 8px;
    }

    .swatch {
      width: 48px;
      height: 48px;
      border-radius: 8px;
      position: relative;
    }

    .swatch::after {
      content: attr(data-hex);
      position: absolute;
      bottom: -24px;
      left: 50%;
      transform: translateX(-50%);
      font-size: 0.625rem;
      font-family: 'IBM Plex Mono', monospace;
      white-space: nowrap;
      opacity: 0.6;
    }

    .logo-showcase {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 40px;
      margin-bottom: 48px;
    }

    .logo-item {
      text-align: center;
    }

    .logo-item h4 {
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 24px;
      opacity: 0.5;
    }

    .logo-display {
      height: 120px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 12px;
      padding: 24px;
    }

    .logo-display svg {
      max-height: 80px;
      width: auto;
    }

    .logo-display.dark-bg {
      background: rgba(0,0,0,0.3);
    }

    .logo-display.light-bg {
      background: rgba(255,255,255,0.95);
    }

    .full-logo {
      grid-column: 1 / -1;
    }

    .full-logo .logo-display {
      height: 180px;
      padding: 40px;
    }

    .full-logo .logo-display svg {
      max-height: 100px;
    }

    .brand-applications {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px;
      margin-top: 48px;
    }

    .app-card {
      border-radius: 16px;
      padding: 32px;
      min-height: 200px;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }

    .app-card h5 {
      font-size: 0.75rem;
      font-weight: 500;
      text-transform: uppercase;
      letter-spacing: 0.1em;
      margin-bottom: 16px;
      opacity: 0.6;
    }

    .app-card .headline {
      font-size: 1.5rem;
      font-weight: 600;
      line-height: 1.3;
    }

    .app-card .subline {
      font-size: 0.875rem;
      opacity: 0.7;
      margin-top: auto;
    }

    /* Kairos Styles */
    .kairos-section {
      background: linear-gradient(135deg, #1a2b4a 0%, #0f1a2e 100%);
      border: 1px solid rgba(212, 160, 18, 0.2);
    }

    .kairos-section .brand-info h3 {
      color: #d4a012;
    }

    .kairos-accent { color: #d4a012; }

    .kairos-app-dark {
      background: #0f1a2e;
      color: #fafafa;
    }

    .kairos-app-light {
      background: linear-gradient(135deg, #d4a012 0%, #b8860b 100%);
      color: #0f1a2e;
    }

    /* VörSight Styles */
    .vorsight-section {
      background: linear-gradient(135deg, #334155 0%, #1e293b 100%);
      border: 1px solid rgba(13, 148, 136, 0.2);
    }

    .vorsight-section .brand-info h3 {
      color: #0d9488;
    }

    .vorsight-accent { color: #0d9488; }

    .vorsight-app-dark {
      background: #1e293b;
      color: #fafafa;
    }

    .vorsight-app-light {
      background: #fafafa;
      color: #334155;
    }

    /* Mimicore Styles */
    .mimicore-section {
      background: linear-gradient(135deg, #1a2e1a 0%, #0f1a0f 100%);
      border: 1px solid rgba(161, 130, 98, 0.2);
    }

    .mimicore-section .brand-info h3 {
      color: #a18262;
    }

    .mimicore-section .brand-info .tagline {
      font-family: 'Playfair Display', serif;
    }

    .mimicore-accent { color: #a18262; }

    .mimicore-app-dark {
      background: #0f1a0f;
      color: #faf7f2;
    }

    .mimicore-app-light {
      background: #faf7f2;
      color: #1a2e1a;
    }

    .mimicore-app-light .headline {
      font-family: 'Playfair Display', serif;
    }

    /* OmniVor Styles */
    .omnivor-section {
      background: linear-gradient(135deg, #18052e 0%, #0a0a0b 100%);
      border: 1px solid rgba(107, 33, 168, 0.3);
    }

    .omnivor-section .brand-info h3 {
      color: #a855f7;
    }

    .omnivor-accent { color: #d97706; }

    .omnivor-app-dark {
      background: #0a0a0b;
      color: #fafafa;
      border: 1px solid rgba(107, 33, 168, 0.3);
    }

    .omnivor-app-light {
      background: linear-gradient(135deg, #6b21a8 0%, #4c1d95 100%);
      color: #fafafa;
    }

    @media (max-width: 900px) {
      .logo-showcase {
        grid-template-columns: 1fr;
      }
      
      .full-logo {
        grid-column: 1;
      }

      .brand-applications {
        grid-template-columns: 1fr;
      }

      .container {
        padding: 40px 20px;
      }

      .brand-section {
        padding: 32px;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <header>
      <h1>Brand Logo Concepts</h1>
      <p>Four distinct identity directions for the HCP Digital Twin Platform. Each concept includes glyph, wordmark, and combined lockup.</p>
    </header>

    <!-- KAIROS -->
    <section class="brand-section kairos-section">
      <div class="brand-header">
        <div class="brand-info">
          <h2>Concept A</h2>
          <h3>KAIROS</h3>
          <p class="tagline">"Seize the signal."</p>
        </div>
        <div class="color-swatches">
          <div class="swatch" style="background: #1a2b4a;" data-hex="#1a2b4a"></div>
          <div class="swatch" style="background: #d4a012;" data-hex="#d4a012"></div>
          <div class="swatch" style="background: #fdfcfa;" data-hex="#fdfcfa"></div>
          <div class="swatch" style="background: #64748b;" data-hex="#64748b"></div>
        </div>
      </div>

      <div class="logo-showcase">
        <div class="logo-item">
          <h4>Glyph / Icon</h4>
          <div class="logo-display dark-bg">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Abstract K with forward momentum / pivot point -->
              <path d="M20 16L20 64" stroke="#d4a012" stroke-width="6" stroke-linecap="round"/>
              <path d="M20 40L50 16" stroke="#d4a012" stroke-width="6" stroke-linecap="round"/>
              <path d="M32 40L60 64" stroke="#d4a012" stroke-width="6" stroke-linecap="round"/>
              <!-- Forward arrow accent -->
              <path d="M52 58L60 64L54 56" stroke="#fdfcfa" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>

        <div class="logo-item">
          <h4>Wordmark</h4>
          <div class="logo-display dark-bg">
            <svg width="200" height="50" viewBox="0 0 200 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <text x="0" y="38" font-family="Inter, sans-serif" font-size="36" font-weight="700" fill="#fdfcfa" letter-spacing="0.05em">KAIROS</text>
            </svg>
          </div>
        </div>

        <div class="logo-item">
          <h4>Light Background</h4>
          <div class="logo-display light-bg">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M20 16L20 64" stroke="#1a2b4a" stroke-width="6" stroke-linecap="round"/>
              <path d="M20 40L50 16" stroke="#1a2b4a" stroke-width="6" stroke-linecap="round"/>
              <path d="M32 40L60 64" stroke="#1a2b4a" stroke-width="6" stroke-linecap="round"/>
              <path d="M52 58L60 64L54 56" stroke="#d4a012" stroke-width="3" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
          </div>
        </div>

        <div class="logo-item full-logo">
          <h4>Combined Lockup</h4>
          <div class="logo-display dark-bg">
            <svg width="320" height="80" viewBox="0 0 320 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Icon -->
              <path d="M16 12L16 68" stroke="#d4a012" stroke-width="5" stroke-linecap="round"/>
              <path d="M16 40L46 16" stroke="#d4a012" stroke-width="5" stroke-linecap="round"/>
              <path d="M28 40L56 68" stroke="#d4a012" stroke-width="5" stroke-linecap="round"/>
              <path d="M48 62L56 68L50 60" stroke="#fdfcfa" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
              <!-- Divider -->
              <line x1="80" y1="20" x2="80" y2="60" stroke="#64748b" stroke-width="1" opacity="0.4"/>
              <!-- Text -->
              <text x="100" y="52" font-family="Inter, sans-serif" font-size="36" font-weight="700" fill="#fdfcfa" letter-spacing="0.05em">KAIROS</text>
            </svg>
          </div>
        </div>
      </div>

      <div class="brand-applications">
        <div class="app-card kairos-app-dark">
          <h5>Dashboard Header</h5>
          <p class="headline">3 signals require <span class="kairos-accent">immediate action</span></p>
          <p class="subline">Kairos identified the moment. Ready when you are.</p>
        </div>
        <div class="app-card kairos-app-light">
          <h5>Marketing Tagline</h5>
          <p class="headline">Know when to move.</p>
          <p class="subline">Strategic intelligence for decisive teams.</p>
        </div>
      </div>
    </section>

    <!-- VÖRSIGHT -->
    <section class="brand-section vorsight-section">
      <div class="brand-header">
        <div class="brand-info">
          <h2>Concept B</h2>
          <h3>VÖRSIGHT</h3>
          <p class="tagline">"Nothing hidden."</p>
        </div>
        <div class="color-swatches">
          <div class="swatch" style="background: #334155;" data-hex="#334155"></div>
          <div class="swatch" style="background: #0d9488;" data-hex="#0d9488"></div>
          <div class="swatch" style="background: #fafafa;" data-hex="#fafafa"></div>
          <div class="swatch" style="background: #fbbf24;" data-hex="#fbbf24"></div>
        </div>
      </div>

      <div class="logo-showcase">
        <div class="logo-item">
          <h4>Glyph / Icon</h4>
          <div class="logo-display dark-bg">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Abstract eye / aperture -->
              <ellipse cx="40" cy="40" rx="28" ry="18" stroke="#0d9488" stroke-width="3" fill="none"/>
              <circle cx="40" cy="40" r="10" fill="#0d9488"/>
              <circle cx="40" cy="40" r="4" fill="#fafafa"/>
              <!-- Light rays -->
              <line x1="40" y1="8" x2="40" y2="16" stroke="#fbbf24" stroke-width="2" stroke-linecap="round"/>
              <line x1="62" y1="18" x2="56" y2="24" stroke="#fbbf24" stroke-width="2" stroke-linecap="round"/>
              <line x1="18" y1="18" x2="24" y2="24" stroke="#fbbf24" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
        </div>

        <div class="logo-item">
          <h4>Wordmark</h4>
          <div class="logo-display dark-bg">
            <svg width="220" height="50" viewBox="0 0 220 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <text x="0" y="38" font-family="Inter, sans-serif" font-size="32" font-weight="600" fill="#fafafa" letter-spacing="0.02em">VörSight</text>
            </svg>
          </div>
        </div>

        <div class="logo-item">
          <h4>Light Background</h4>
          <div class="logo-display light-bg">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <ellipse cx="40" cy="40" rx="28" ry="18" stroke="#334155" stroke-width="3" fill="none"/>
              <circle cx="40" cy="40" r="10" fill="#334155"/>
              <circle cx="40" cy="40" r="4" fill="#fafafa"/>
              <line x1="40" y1="8" x2="40" y2="16" stroke="#0d9488" stroke-width="2" stroke-linecap="round"/>
              <line x1="62" y1="18" x2="56" y2="24" stroke="#0d9488" stroke-width="2" stroke-linecap="round"/>
              <line x1="18" y1="18" x2="24" y2="24" stroke="#0d9488" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
        </div>

        <div class="logo-item full-logo">
          <h4>Combined Lockup</h4>
          <div class="logo-display dark-bg">
            <svg width="340" height="80" viewBox="0 0 340 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Icon -->
              <ellipse cx="40" cy="40" rx="24" ry="15" stroke="#0d9488" stroke-width="2.5" fill="none"/>
              <circle cx="40" cy="40" r="8" fill="#0d9488"/>
              <circle cx="40" cy="40" r="3" fill="#fafafa"/>
              <line x1="40" y1="12" x2="40" y2="20" stroke="#fbbf24" stroke-width="1.5" stroke-linecap="round"/>
              <line x1="58" y1="20" x2="53" y2="25" stroke="#fbbf24" stroke-width="1.5" stroke-linecap="round"/>
              <line x1="22" y1="20" x2="27" y2="25" stroke="#fbbf24" stroke-width="1.5" stroke-linecap="round"/>
              <!-- Divider -->
              <line x1="85" y1="20" x2="85" y2="60" stroke="#64748b" stroke-width="1" opacity="0.3"/>
              <!-- Text -->
              <text x="105" y="50" font-family="Inter, sans-serif" font-size="32" font-weight="600" fill="#fafafa" letter-spacing="0.02em">VörSight</text>
            </svg>
          </div>
        </div>
      </div>

      <div class="brand-applications">
        <div class="app-card vorsight-app-light">
          <h5>Dashboard Header</h5>
          <p class="headline" style="color: #334155;">Complete visibility across <span class="vorsight-accent">6 channels</span></p>
          <p class="subline" style="color: #64748b;">Clarity report ready. No blind spots detected.</p>
        </div>
        <div class="app-card vorsight-app-dark">
          <h5>Marketing Tagline</h5>
          <p class="headline">See what matters.</p>
          <p class="subline">The view you've been missing.</p>
        </div>
      </div>
    </section>

    <!-- MIMICORE -->
    <section class="brand-section mimicore-section">
      <div class="brand-header">
        <div class="brand-info">
          <h2>Concept C</h2>
          <h3>MIMICORE</h3>
          <p class="tagline">"Depth of insight."</p>
        </div>
        <div class="color-swatches">
          <div class="swatch" style="background: #1a2e1a;" data-hex="#1a2e1a"></div>
          <div class="swatch" style="background: #a18262;" data-hex="#a18262"></div>
          <div class="swatch" style="background: #78716c;" data-hex="#78716c"></div>
          <div class="swatch" style="background: #faf7f2;" data-hex="#faf7f2"></div>
        </div>
      </div>

      <div class="logo-showcase">
        <div class="logo-item">
          <h4>Glyph / Icon</h4>
          <div class="logo-display dark-bg">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Concentric circles suggesting depth / well -->
              <circle cx="40" cy="40" r="32" stroke="#a18262" stroke-width="2" fill="none" opacity="0.3"/>
              <circle cx="40" cy="40" r="24" stroke="#a18262" stroke-width="2" fill="none" opacity="0.5"/>
              <circle cx="40" cy="40" r="16" stroke="#a18262" stroke-width="2.5" fill="none" opacity="0.7"/>
              <circle cx="40" cy="40" r="8" fill="#a18262"/>
              <!-- Root/branch accent -->
              <path d="M40 48 L40 68" stroke="#faf7f2" stroke-width="2" stroke-linecap="round"/>
              <path d="M40 58 L32 66" stroke="#faf7f2" stroke-width="1.5" stroke-linecap="round"/>
              <path d="M40 58 L48 66" stroke="#faf7f2" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
          </div>
        </div>

        <div class="logo-item">
          <h4>Wordmark</h4>
          <div class="logo-display dark-bg">
            <svg width="240" height="50" viewBox="0 0 240 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <text x="0" y="38" font-family="Playfair Display, Georgia, serif" font-size="34" font-weight="600" fill="#faf7f2" letter-spacing="0.02em">Mimicore</text>
            </svg>
          </div>
        </div>

        <div class="logo-item">
          <h4>Light Background</h4>
          <div class="logo-display light-bg">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <circle cx="40" cy="40" r="32" stroke="#1a2e1a" stroke-width="2" fill="none" opacity="0.2"/>
              <circle cx="40" cy="40" r="24" stroke="#1a2e1a" stroke-width="2" fill="none" opacity="0.4"/>
              <circle cx="40" cy="40" r="16" stroke="#1a2e1a" stroke-width="2.5" fill="none" opacity="0.6"/>
              <circle cx="40" cy="40" r="8" fill="#1a2e1a"/>
              <path d="M40 48 L40 68" stroke="#a18262" stroke-width="2" stroke-linecap="round"/>
              <path d="M40 58 L32 66" stroke="#a18262" stroke-width="1.5" stroke-linecap="round"/>
              <path d="M40 58 L48 66" stroke="#a18262" stroke-width="1.5" stroke-linecap="round"/>
            </svg>
          </div>
        </div>

        <div class="logo-item full-logo">
          <h4>Combined Lockup</h4>
          <div class="logo-display dark-bg">
            <svg width="360" height="80" viewBox="0 0 360 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Icon -->
              <circle cx="40" cy="40" r="28" stroke="#a18262" stroke-width="1.5" fill="none" opacity="0.3"/>
              <circle cx="40" cy="40" r="20" stroke="#a18262" stroke-width="1.5" fill="none" opacity="0.5"/>
              <circle cx="40" cy="40" r="12" stroke="#a18262" stroke-width="2" fill="none" opacity="0.7"/>
              <circle cx="40" cy="40" r="5" fill="#a18262"/>
              <path d="M40 45 L40 62" stroke="#faf7f2" stroke-width="1.5" stroke-linecap="round"/>
              <path d="M40 54 L34 60" stroke="#faf7f2" stroke-width="1" stroke-linecap="round"/>
              <path d="M40 54 L46 60" stroke="#faf7f2" stroke-width="1" stroke-linecap="round"/>
              <!-- Divider -->
              <line x1="88" y1="20" x2="88" y2="60" stroke="#78716c" stroke-width="1" opacity="0.3"/>
              <!-- Text -->
              <text x="108" y="50" font-family="Playfair Display, Georgia, serif" font-size="32" font-weight="600" fill="#faf7f2" letter-spacing="0.02em">Mimicore</text>
            </svg>
          </div>
        </div>
      </div>

      <div class="brand-applications">
        <div class="app-card mimicore-app-dark">
          <h5>Dashboard Header</h5>
          <p class="headline" style="font-family: 'Playfair Display', serif;">Foundation analysis complete</p>
          <p class="subline">3 structural patterns surfaced. <span class="mimicore-accent">Review recommended.</span></p>
        </div>
        <div class="app-card mimicore-app-light">
          <h5>Marketing Tagline</h5>
          <p class="headline">Where strategy takes root.</p>
          <p class="subline" style="color: #78716c;">Intelligence, foundational.</p>
        </div>
      </div>
    </section>

    <!-- OMNIVOR -->
    <section class="brand-section omnivor-section">
      <div class="brand-header">
        <div class="brand-info">
          <h2>Concept D</h2>
          <h3>OMNIVOR</h3>
          <p class="tagline">"Feeds on complexity."</p>
        </div>
        <div class="color-swatches">
          <div class="swatch" style="background: #0a0a0b;" data-hex="#0a0a0b"></div>
          <div class="swatch" style="background: #6b21a8;" data-hex="#6b21a8"></div>
          <div class="swatch" style="background: #d97706;" data-hex="#d97706"></div>
          <div class="swatch" style="background: #fafafa;" data-hex="#fafafa"></div>
        </div>
      </div>

      <div class="logo-showcase">
        <div class="logo-item">
          <h4>Glyph / Icon</h4>
          <div class="logo-display dark-bg">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Convergence mark - multiple inputs flowing to center -->
              <path d="M12 12 L40 40" stroke="#6b21a8" stroke-width="3" stroke-linecap="round"/>
              <path d="M68 12 L40 40" stroke="#6b21a8" stroke-width="3" stroke-linecap="round"/>
              <path d="M12 68 L40 40" stroke="#6b21a8" stroke-width="3" stroke-linecap="round"/>
              <path d="M68 68 L40 40" stroke="#6b21a8" stroke-width="3" stroke-linecap="round"/>
              <path d="M40 8 L40 40" stroke="#6b21a8" stroke-width="3" stroke-linecap="round"/>
              <path d="M40 72 L40 40" stroke="#6b21a8" stroke-width="3" stroke-linecap="round"/>
              <!-- Center point - the transformation -->
              <circle cx="40" cy="40" r="10" fill="#6b21a8"/>
              <circle cx="40" cy="40" r="4" fill="#d97706"/>
            </svg>
          </div>
        </div>

        <div class="logo-item">
          <h4>Wordmark</h4>
          <div class="logo-display dark-bg">
            <svg width="220" height="50" viewBox="0 0 220 50" fill="none" xmlns="http://www.w3.org/2000/svg">
              <text x="0" y="38" font-family="Inter, sans-serif" font-size="34" font-weight="700" fill="#fafafa" letter-spacing="0.08em">OMNIVOR</text>
            </svg>
          </div>
        </div>

        <div class="logo-item">
          <h4>Alt: Void Mark</h4>
          <div class="logo-display dark-bg">
            <svg width="80" height="80" viewBox="0 0 80 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- The Void - minimalist transformation space -->
              <circle cx="40" cy="40" r="30" fill="#6b21a8"/>
              <circle cx="40" cy="40" r="20" fill="#0a0a0b"/>
              <circle cx="40" cy="40" r="6" fill="#d97706"/>
              <!-- Subtle input lines -->
              <line x1="10" y1="40" x2="20" y2="40" stroke="#6b21a8" stroke-width="2" stroke-linecap="round" opacity="0.6"/>
              <line x1="60" y1="40" x2="70" y2="40" stroke="#6b21a8" stroke-width="2" stroke-linecap="round" opacity="0.6"/>
              <line x1="40" y1="10" x2="40" y2="20" stroke="#6b21a8" stroke-width="2" stroke-linecap="round" opacity="0.6"/>
              <line x1="40" y1="60" x2="40" y2="70" stroke="#6b21a8" stroke-width="2" stroke-linecap="round" opacity="0.6"/>
            </svg>
          </div>
        </div>

        <div class="logo-item full-logo">
          <h4>Combined Lockup</h4>
          <div class="logo-display dark-bg">
            <svg width="380" height="80" viewBox="0 0 380 80" fill="none" xmlns="http://www.w3.org/2000/svg">
              <!-- Convergence Icon -->
              <path d="M12 16 L40 40" stroke="#6b21a8" stroke-width="2.5" stroke-linecap="round"/>
              <path d="M68 16 L40 40" stroke="#6b21a8" stroke-width="2.5" stroke-linecap="round"/>
              <path d="M12 64 L40 40" stroke="#6b21a8" stroke-width="2.5" stroke-linecap="round"/>
              <path d="M68 64 L40 40" stroke="#6b21a8" stroke-width="2.5" stroke-linecap="round"/>
              <path d="M40 8 L40 40" stroke="#6b21a8" stroke-width="2.5" stroke-linecap="round"/>
              <path d="M40 72 L40 40" stroke="#6b21a8" stroke-width="2.5" stroke-linecap="round"/>
              <circle cx="40" cy="40" r="8" fill="#6b21a8"/>
              <circle cx="40" cy="40" r="3" fill="#d97706"/>
              <!-- Divider -->
              <line x1="90" y1="20" x2="90" y2="60" stroke="#6b21a8" stroke-width="1" opacity="0.4"/>
              <!-- Text -->
              <text x="110" y="52" font-family="Inter, sans-serif" font-size="34" font-weight="700" fill="#fafafa" letter-spacing="0.08em">OMNIVOR</text>
            </svg>
          </div>
        </div>
      </div>

      <div class="brand-applications">
        <div class="app-card omnivor-app-dark">
          <h5>Dashboard Header</h5>
          <p class="headline">847 signals processed. <span class="omnivor-accent">3 insights crystallized.</span></p>
          <p class="subline">Complexity in. Clarity out.</p>
        </div>
        <div class="app-card omnivor-app-light">
          <h5>Marketing Tagline</h5>
          <p class="headline">Raw data in.<br/>Evolved insight out.</p>
          <p class="subline">The platform that transforms everything it touches.</p>
        </div>
      </div>
    </section>

    <!-- Footer -->
    <footer style="text-align: center; padding: 60px 0; color: #71717a;">
      <p style="font-size: 0.875rem;">Brand Concept Review — HCP Digital Twin Platform</p>
      <p style="font-size: 0.75rem; margin-top: 8px;">January 2025</p>
    </footer>

  </div>
</body>
</html>
